<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= hidden_input f, :blog_id %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>



  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

    <%= label f, :body %>
  <%= textarea f, :body %>
  <%= error_tag f, :body %>

  <%= label f, :is_published %>
  <%= checkbox f, :is_published %>
  <%= error_tag f, :is_published %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
