<h1>Read Post</h1>

<span><%= live_redirect "back", to: Routes.blog_show_path(@socket, :show, @blog) %></span>

<div>
  <h2><%= @post.title %></h2>
  <article><%= @post.desc %></article>

  <div>
    <%= for tag <- @post.tags do %>
      <span class="tag"><%= tag.title %></span>
    <% end %>
    </div>
</div>

<div>
  <h2>Comments </h2>
  <%= f = form_for @changeset, "#",
    id: "comment-form",
    phx_submit: "save_comment" %>
    <%= hidden_input f, :post_id, value: @post.id %>

    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>

    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= submit "Save", phx_disable_with: "Saving..." %>
  </form>
</div>

<div>
  <h4>All conversations</h4>
  <%= for comment <- @comments do %>
    <div>
      <%= comment.body  %>
      <h4>by <%= comment.email %> </h4>
    </div>
  <% end  %>
</div>
