<h1>Show Blog</h1>

<span><%= live_patch "New Post", to: Routes.blog_show_path(@socket, :new_post, @blog) %></span>

<span><%= live_patch "Edit", to: Routes.blog_show_path(@socket, :edit, @blog), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.blog_index_path(@socket, :index) %></span>



<%= if @live_action in [:new_post] do %>
  <%= live_modal @socket, LvDemoWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.blog_show_path(@socket, :show, @blog) %>
<% end %>

<%= if @live_action in [:edit_post] do %>
  <%= live_modal @socket, LvDemoWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.blog_show_path(@socket, :show, @blog) %>
<% end %>


<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, LvDemoWeb.BlogLive.FormComponent,
    id: @blog.id,
    title: @page_title,
    action: @live_action,
    blog: @blog,
    return_to: Routes.blog_show_path(@socket, :show, @blog) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @blog.name %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @blog.slug %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @blog.desc %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @blog.url %>
  </li>

  <li>
    <strong>Is published:</strong>
    <%= @blog.is_published %>
  </li>

</ul>

<%= for post <- @blog.posts do %>
  <div>
    <h2><%= post.title %></h2>
    <article><%= post.desc %></article>

    <div>
      <%= for tag <- post.tags do %>
        <span class="tag"><%= tag.title %></span>
      <% end %>
      </div>
  </div>
  <span><%= live_patch "Read", to: Routes.blog_read_path(@socket, :read_post, @blog, post) %></span> |
  <span><%= live_patch "Edit", to: Routes.blog_show_path(@socket, :edit_post, @blog, post) %></span>

<% end %>
